/*
 * This CSS file has been generated by fontsquirrel.com and is based on the work of Paul Irish. 
* 
*/


/*
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * @vendor:     Apostrophic Labs
 * @vendorurl:  http://moorstation.org/typoasis/designers/lab/index.htm
 * @licenseurl: http://www.fontsquirrel.com/license/Steinem
 *
 *
 */

@font-face {
	font-family: 'SteinemRoman';
	src: url('STEINEM_.eot');
	src: local('Steinem Roman'), local('Steinem'), url('STEINEM_.woff') format('woff'), url('STEINEM_.ttf') format('truetype'), url('STEINEM_.svg#Steinem') format('svg');
}

@font-face {
	font-family: 'SteinemRomanItalic';
	src: url('STEINEMI.eot');
	src: local('Steinem RomanItalic'), local('Steinem-Italic'), url('STEINEMI.woff') format('woff'), url('STEINEMI.ttf') format('truetype'), url('STEINEMI.svg#Steinem-Italic') format('svg');
}

@font-face {
	font-family: 'SteinemBold';
	src: url('STEINEMB.eot');
	src: local('Steinem Bold'), local('Steinem-Bold'), url('STEINEMB.woff') format('woff'), url('STEINEMB.ttf') format('truetype'), url('STEINEMB.svg#Steinem-Bold') format('svg');
}

@font-face {
	font-family: 'SteinemBoldItalic';
	src: url('STEINBI_.eot');
	src: local('Steinem BoldItalic'), local('Steinem-BoldItalic'), url('STEINBI_.woff') format('woff'), url('STEINBI_.ttf') format('truetype'), url('STEINBI_.svg#Steinem-BoldItalic') format('svg');
}

